<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top:3.5%;
  background-color: green;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color:purple;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.isi {
  margin-left: 11em;
  text-align: justify;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="profile.html">Profil</a>
  <a href="about.html">About</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="sidenav">
  <a href="login.html">Login</a>
  <a href="artikel.html">Artikel</a>
  <a href="galery.html">Galery</a>
</div>
<body>
<div class="isi">
  <p>Assalamualaikum wr.wb <br> Nama saya sapitri anggraini kuliah di Universitas Darma Persada, tahun angkatan 2017. Selama kurang lebih 2 tahun saya belajar di teknik informatika rasanya mulai pusing dalam hal ngoding, namun suka ga suka saya harus menjalaninya dan belajar lebih giat lagi. doakan saja semoga saya bisa menyeseuaikan belajar ngodingnya, semoga bisa menjadi seorang programmer hehehehe. sudahitu saja sekian terimakasih.<br>Wassalamualaikum wr.wb</p>
</div>
</body>
</html>