<!DOCTYPE html>
<html>
<head>
	<title>artikel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top:3.5%;
  background-color: green;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color:purple;
}

.main {
  margin-left: 350px; 
  font-size: 28px; 
  padding: 15px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="profile.html">Profil</a>
  <a href="about.html">About</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="sidenav">
  <a href="login.html">Login</a>
  <a href="artikel.html">Artikel</a>
  <a href="galery.html">Galery</a>
</div>
<style>
ol.a {
list-style-type: lower-alpha;
}

.tulisan {
	text-align: justify;
}
.isi {
	margin-left: 11em;
}
</style>
</head>
<body>
<div class="isi">
<p class="tulisan">Mata kuliah Pemrograman Internet adalah mata kuliah yang akan membahas tentang konsep dasar aplikasi web dinamis. Dalam mata kuliah ini akan diperkenalkan tentang salah satu server-side scripting yaitu PHP. Pengenalan PHP tidak hanya sebatas pada pendekatan prosedural saja, tetapi juga akan dibahas dengan menggunakan pendekatan Object Oriented Programming. Selain itu akan diperkenalkan tentang konsep MVC (Model View Controller) sebagai pola perancangan yang memudahkan programmer dalam pengembangan ataupun perawatan sistem untuk kedepannya.Tujuan Akhir Perkuliahan </p>
 <p class="tulisan ">Adapun tujuan akhir perkuliahan Pemrograman Internet adalah :
	<ol class="a">
		<li>Memahami konsep web dinamis</li>
		<li>Memahami konsep server-side scripting</li>
		<li>Mampu menerapkan kosep untuk membangun sebuah web dinamis</li>
	</ol>
</p>
</div>
</body>
</html>
	

