<!DOCTYPE html>
<html>
<head>
  <title>profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top:3.5%;
  background-color: green;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color:purple;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: green;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.profil {
  text-align: justify;

}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="profile.html">Profil</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="sidenav">
  <a href="login.html">Login</a>
  <a href="artikel.html">Artikel</a>
  <a href="galery.html">Galery</a>
</div>
<style >
  #wrapper{
    margin:auto;
    padding: 0;
    width:480px;
    height: auto;
    background: #eeeeee;
}
.titleprofile{
    margin:auto;
    background: #79aa12;
    color:#000000;
    font-family: Segoe UI;
    font-size:22px;
    text-align: center;
    padding-bottom: 10px;
}
.photoprofile{
     margin:auto;
}
.dataprofile{
    margin:auto;
    background: #ba23f3;
    color:#000000;
    font-family: Segoe UI;
    font-size:16px;
 
}
.imgprofile{
    display: block;
    border-radius: 50%;
    width:200px;
    height:200px;
    margin-left: auto;
    margin-right: auto;
     
}
</style>
</head>
<body>
<p align="center">Tampilan Profil Data</p>
<div id="wrapper">
 <div class="titleprofile">Profil Saya</div>
 <div class="photoprofile">
 <img src="image/pitri.jpg" class="imgprofile"></img>
 </div>
 <div class="dataprofile">Nama : Sapitri Anggraini<br>NIM : 2017230016<br>No. Kontak : 085889217155</div>
</div>
   
</body>
</html>